<!doctype html>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script>alert("Happy Republic Day ~  AKSK");</script>
<script>alert("H4CK3D BY 4K5K");</script>
<script>function myFunction() {
  let text;
  let person = prompt("Please enter your name:", "AKSK");
  if (person == null || person == "") {
    text = "Happy Republic Day!";
  } else {
    text = "Hello " + person + "! Happy Republic Day!";
  }
  document.getElementById("welcome").innerHTML = text;
}
</script>
<style>
      body {background-color: rgb(0, 0, 0);
      text-align: center;
      }
      html{
        
        display: grid;
      }
      body{
        background-image: image("lightening.gifhttps://i.ibb.co/vxpS4XY/lightening.gif");
      }
   
      
      
  
.redelement
{background-image: linear-gradient( rgb(255, 145, 0), rgb(255, 255, 255), rgb(0, 255, 0));
  padding: 1%;

}
.head
 {
    font-size: 15px;
    font-family: serif;
    color: transparent;
    text-align: center;
     animation: dream 2s linear infinite;
            
  } 
		@keyframes dream 
    {
        0% {
              background: linear-gradient(
                        #efc701, #00ff55);
              -webkit-background-clip: text;
           }
 
      100% {
              background: linear-gradient(
                        #3CE7D7, #00ff15);
              -webkit-background-clip: text;
           }
    }
.ram 
{
  font-size: 20;
  font-family: serif;
  color: transparent;
  text-align: center;
  border: 2px solid linear-gradient(to right,red,purple);
  animation: effect 3s linear infinite;
            
} 
	 @keyframes effect 
   {
      0% {
            background: linear-gradient(
                     #efcb01, #ff9900);
            -webkit-background-clip: text;
         }
 
     50% {
            background: linear-gradient(
                        #a5e73c, #00ff1e);
            -webkit-background-clip: text;
         }
    100% {
            background: linear-gradient(
                        #3ce7e1, #00b7ff);
            -webkit-background-clip: text;
         }
   }

.welcome 
{
  text-align: center;
  background: -webkit-linear-gradient( rgb(255, 145, 0), rgb(255, 255, 255),rgb(102, 255, 0) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1%;
  font-size: 25px;
  font-style: oblique;
}
p 
{
  color: rgb(0, 0, 0);
  font-size: 100%;
  font-family: courier new;
  font-weight: bold;
  font-style: inherit;
  border-radius: 5px;
  display: inline-block;
 
}
.btn2{
  background-color: black;
  color: white;
  text-align: center;
  border: 2px solid orange;
  cursor: pointer;
  padding: 10px 25px;
  border-radius: 16px;
}
.button 
{
  background-color: #ffa42d;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  padding: 10px 25px;
  position: absolute;
  text-align: center;
  border: 5px solid #ffa600
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}

.button:hover 
{
  background-color: rgb(145, 255, 0);
  color: rgb(0, 0, 0);
}

.box {
  background: linear-gradient( rgb(255, 153, 0), rgb(255, 255, 255),rgb(102, 255, 0));
  padding: 10px;
  border-radius: 30px;


}
  
  .glow {
  font-family: Georgia;
  text-align: center;
  font-size: 25px;
  animation: glow 1s ease-in-out infinite alternate
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(255, 145, 0), 0 0 20px rgb(255, 255, 255), 0 0 30px #9dff00, 0 0 40px #ff7b00, 0 0 50px #ffffff, 0 0 60px #3cff00, 0 0 70px #ff8800
  }

  to {
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px  #9dff00, 0 0 40px   #ff7b00, 0 0 50px  #ffffff, 0 0 60px #3cff00, 0 0 70px  #ff9900, 0 0 80px   #ffffff
  }

}
</style>
      
<title>H4CK3D BY 4N0N_4K5K</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
      <div class="glow"> <h1><B><font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FFA500">4N0</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="white">N_4</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#32CD32">K5K</font></B></h1></div>
      <p class="welcome" id="welcome"></p>
      <br>
      <button class="button"  onclick="myFunction()">Click This</button><br><br>
      <div ><br>
      <span><img class="box" align="middle" src="https://i.ibb.co/bQshyn2/200-gif-cid-dda24d50ea8008a8c8a0a45525ad047c73aee461801925eb-rid-200.gif" height="150px" width="200px"></div></span>
        <br>
        <hr>
        <br>
        <p class=redelement> <em>Your Site was quite insecure... <br>
          Upgrade Your Security!!!</em></p><br>
        <p class=redelement><em>Your Data Is Safe...<br>
                                Sorry For The Hack<br>
                                JAI HIND, JAI BHARAT</em></p><br>
    <script type="text/javascript" src="https://immortx.github.io/fun.io/doodle.js"></script> <script type="text/javascript"> doodle.init("https://immortx.github.io/fun.io/jet.png"); </script>                       
        <hr><br>
        <div><br>
          <img class="box" align="middle" src="https://i.ibb.co/7J9zfCL/happy-republic-day.gif" height="150px" width="300px"></div><br>
  </body><br>
  <marquee behavior="alternate" scrollamount="15" width="500px"> 
    <font size="5px" color="orangered">________________<font size="5px" color="white">________________<font size="5px" color="green">________________</font></font></font>
   </marquee>
<br><br>
<center>
<span>
	<p><font class="head" size="4">:: GREETZ TO ::</font></p><br>
  <br><marquee behavior="alternate" scrollamount="10" style="border:1px solid orangered;" width="50%"><font class="ram"> | 4N0N 4K5K and YOU! | </font></marquee><br>
  <marquee behavior="alternate" scrollamount="15" width="500px"> 
    <font size="5px" color="orangered">________________<font size="5px" color="white">________________<font size="5px" color="green">________________</font></font></font>
   </marquee>
</span>
<audio id="myAudio" src="https://github.com/IMMORTX/fun.io/blob/main/Jai%20Hind%20ki%20Sena-.mp3?raw=true" loop="1" autoplay="1"></audio>
<div><button onclick="playAudio()" class="btn2" type="button">Play Music</button> <button onclick="pauseAudio()" class="btn2" type="button">Pause Music</button></div>
<script>
  var x = document.getElementById("myAudio"); 
  
  function playAudio() { 
    x.play(); 
  } 
  
  function pauseAudio() { 
    x.pause(); 
  } 
</script>
</body>
</html>
